{
  "name": "job-search-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:web": "next dev",
    "dev:services": "docker compose up -d postgres pgadmin",
    "dev:services:logs": "docker compose logs -f postgres pgadmin",
    "dev:services:stop": "docker compose stop postgres pgadmin",
    "dev:services:reset": "docker compose down -v",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sast": "opengrep scan --config auto --error ."
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tanstack/react-table": "^8.21.3",
    "next": "16.2.6",
    "pg": "^8.22.0",
    "postgres": "^3.4.8",
    "react": "19.2.7",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
